# VelocityCoolList

./: README.md  build.gradle
src/main/java/com/atikinbtw/velocitycoollist/: Config.java  LimboWhitelistHandler.java  Migration.java  VelocityCoolList.java  Whitelist.java
src/main/java/com/atikinbtw/velocitycoollist/commands/: CommandHelper.java
src/main/java/com/atikinbtw/velocitycoollist/database/: DatabaseManager.java  DatabaseType.java  WhitelistRepository.java
src/main/java/com/atikinbtw/velocitycoollist/discord/: DiscordMessageManager.java  DiscordModule.java
src/main/resources/: config.yml  messages.yml
